{% extends "base.html" %}
{% load static i18n %}

{% block extrastyle %}
    <style media="screen">
        html,body {
          height: 100%;
        }

        body{overflow: hidden;}

        .container-fluid, .parent{
          height: 100%;
        }
        .card-story{
            margin: 1rem;    
        }
        .card-story {
          transition: transform .5s;
        }
        .card-story::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
          box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
          content: '';
          opacity: 0;
          z-index: -1;
        }
        .card-story:hover, .card-story:focus {
          transform: scale3d(1.006, 1.006, 1);
        }
        .card-story:hover::after, .card-story:focus::after {
          opacity: 1;
        }

        .card-body p{
            font-size: 0.8rem;
        }
        
        .section-search {
            z-index: 4;
            background-color: #fff;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .section-searchhead {
            padding: 13px 15px 0 15px;
        }

        .box-filter {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            z-index: 7;
        }
        .box-searchtopic {
            float: left;
            width: 100%;
            padding-bottom: 20px;
            position: relative;
            padding: 15px;
        }
        .section-searchbody {
            padding: 15px;
            position: relative;
        }
        .section-result-stock {
            overflow: hidden scroll;
            height: calc(470px);
        }
        .section-result-stock::-webkit-scrollbar {
            width: 6px;
        }
        .section-result-stock::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.75);
        }
        .searchtopic-result span {
            color: red;
            font-size: 30px;
            font-weight: bold;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #cd0a0a;
            border-color: #cd0a0a transparent #cd0a0a transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .card-text em,
        .card-title em {
            background-color: yellow;
            color: black;
        }
        a {
            color: red !important;
        }
        a:hover{
            text-decoration: none;   
        }


        .section-search{
          position: relative;
          float: left;
          text-align: center;
          height:100%;
          overflow-y: auto; 
        }


    </style>
{% endblock extrastyle %}

{% block content %}
    <div class="container-fluid wrap h-100">
        <div class="row parent h-100">
            <!-- Map -->
            <div class="p-0 col-lg-5" id="divMap"></div>
            <div class="overlay-white"></div>
            <!-- Search -->
            <div class="section-search col">

                <!-- Search Head -->
                <div class="row section-searchhead">
                    <div class="col box-filter ">
                        <div class="row">
                            <div class="col p-0 partfil-keyword">
                                <div class="fil-keyword">
                                    <input type="text" lang="en" class="form-control" name="searchkeyword" placeholder="Keyword" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search contents -->
                <div class="box-searchtopic px-0 h-100">
                    <!-- Option + Config -->
                    <div class="row section-searchbody pt-0">
                        <div class="col">
                            <div class="row align-items-center">
                                <div class="col-auto align-self-center searchtopic-result pl-0">
                                    {% comment %}aa <span>100</span> stories{% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Items List -->
                    <div class="row align-items-start section-result-stock d-flex justify-content-center h-100">
                    </div>
                </div>

            </div>
        </div>
    </div>

    

{% endblock %}
{% block footer %}{% endblock footer %}
{% block extrajs %}
    {{ block.super }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_API_KEY }}&callback=initMap&libraries=geometry"
            async
            defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script type="text/javascript">
        function initMap() {
            // Global vars
            
            var map = new google.maps.Map(document.getElementById('divMap'), {
                center: {lat: 13.7064351, lng: 100.5204735},
                zoom: 14,
                maxZoom: 14,
                mapTypeControl: false,
                streetViewControl: false,
                fullscreenControl: false,
                zoomControlOptions: {
                  position: google.maps.ControlPosition.RIGHT_TOP
                },

                styles: [{
                    "featureType": "all",
                    "elementType": "labels",
                    "stylers": [{"visibility": "on"}]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{"saturation": 36}, {"color": "#000000"}, {"lightness": 40}]
                }, {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{"visibility": "on"}, {"color": "#000000"}, {"lightness": 16}]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{"visibility": "off"}]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{"color": "#000000"}, {"lightness": 20}]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{"color": "#000000"}, {"lightness": 17}, {"weight": 1.2}]
                }, {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.fill",
                    "stylers": [{"color": "#c4c4c4"}]
                }, {
                    "featureType": "administrative.neighborhood",
                    "elementType": "labels.text.fill",
                    "stylers": [{"color": "#707070"}]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 20}]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 21}, {"visibility": "on"}]
                }, {
                    "featureType": "poi.business",
                    "elementType": "geometry",
                    "stylers": [{"visibility": "on"}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{"color": "#be2026"}, {"lightness": "0"}, {"visibility": "off"}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{"visibility": "off"}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [{"visibility": "off"}]
                }, {
                    "featureType": "road.highway",
                    "elementType": "labels.text.stroke",
                    "stylers": [{"visibility": "off"}, {"hue": "#ff000a"}]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 18}]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry.fill",
                    "stylers": [{"color": "#575757"}]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [{"color": "#ffffff"}]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.stroke",
                    "stylers": [{"color": "#2c2c2c"}]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 16}]
                }, {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [{"color": "#999999"}]
                }, {
                    "featureType": "road.local",
                    "elementType": "labels.text.stroke",
                    "stylers": [{"saturation": "-52"}]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 19}]
                }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{"color": "#000000"}, {"lightness": 17}]
                }],

            });
            
            

            var ajaxRequest;
            // var markers = [];
            window.map = map;

            function processSearch() {
                // cancel last request if have
                if (ajaxRequest) ajaxRequest.abort();
                $('.section-search').addClass('loading');
                $('.section-result-stock').html('<div class="lds-dual-ring"></div>');
                $('input[name="searchkeyword"]').attr('readonly', true);
            }

            function finishSearch() {
                $('.section-search').removeClass('loading');
                $('input[name="searchkeyword"]').attr('readonly', false);
            }

            // function focusStory(marker) {
            //     // Map view point
            //     map.panTo(marker.getPosition());
            //     //var zoomLevel =  map.getZoom();
            //     map.setZoom(14);

            //     // Close all other infowindow
            //     markers.forEach(m => m.infowindow.close());
            //     marker.infowindow.open(map, marker);

            //     // Search result update
            //     var scrollTop = $(`.card-story[data-story="${marker.objectID}"]`).offset().top;
            //     $(".section-result-stock").animate({scrollTop}, 400);
            // }

            // function refreshMarkers(newMarkers) {
            //     markers.map(marker => marker.setMap(null));
            //     newMarkers.map(marker => marker.setMap(map));
            //     markers = newMarkers;

            //     // Bind click event
            //     $('.card-story').click(function (e) {
            //         var objectID = $(this).data('story');
            //         var marker = markers.find(m=>m.objectID==objectID);
            //         focusStory(marker);
            //     });

            //     markers.map(marker => {
            //         marker.addListener('click', function() {
            //             focusStory(marker);
            //         });
            //     });
            // }

            var groupBy = function(xs, key) {
              return xs.reduce(function(rv, x) {
                (rv[x[key]] = rv[x[key]] || []).push(x);
                return rv;
              }, {});
            };

            function getStoriesArround(query = '') {
                var lat1 = map.getBounds().getNorthEast().lat();
                var lng1 = map.getBounds().getNorthEast().lng();
                var lat2 = map.getBounds().getSouthWest().lat();
                var lng2 = map.getBounds().getSouthWest().lng();

                ajaxRequest = $.ajax({
                    url: '/story/ajax-get-stories/',
                    data: {lat1, lng1, lat2, lng2, query},
                    dataType: 'json',
                    success: function (data) {
                        // Init effect
                        finishSearch();

                        // Update markers
                        // var newMarkers = [];
                        // Group locations base on city_name
                        var groupStories = groupBy(data.hits, 'city_name');
                        var formatDate = new Date()
                        data.hits.forEach(function (story) {
                            // Group stories
                            var marker = new google.maps.Marker({
                                position: {
                                    lat: parseFloat(story._geoloc.lat),
                                    lng: parseFloat(story._geoloc.lng)
                                }
                            });
                            story.url = "{% url 'story_story_detail' slug='0' %}".replace(/0/, story.slug);
                            story.name = story._highlightResult.name.value;
                            story.short_desc = story._highlightResult.short_desc.value.substring(0, 100) + "...";
                            story.created_at = moment.unix(story.created_at).fromNow();                            
                            marker.objectID = story.objectID;
                            marker.infowindow = new google.maps.InfoWindow({
                              content: `${story.name}`
                            });
                            // newMarkers.push(marker);
                        });

                        // Update html
                        var source = document.getElementById("h-item-card").innerHTML;
                        var template = Handlebars.compile(source);
                        var html = template({stories: data.hits});
                        $('.section-result-stock').html(html);
                        // refreshMarkers(newMarkers);
                    }
                });
            }

            google.maps.event.addListener(map, 'dragend', function () {
                processSearch();
                getStoriesArround();
            });
            google.maps.event.addListenerOnce(map, 'idle', function () {
                getStoriesArround();
            });

            $('input[name="searchkeyword"]').on("keyup",function search(e) {
                if(e.keyCode === 13) {
                    // Refresh result from map
                    getStoriesArround($(this).val());
                }
            });
        }
        var infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos);
            getStoriesArround();
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

    </script>
    {% verbatim handlebar %}
    <script id="h-item-card" type="text/x-handlebars-template">
        <div class="row no-gutters">
            {{#each stories}}
                <div class="col-sm-4">
                    <div class="card card-story" data-story="{{ objectID }}">
                        <div class="card-body">
                            <h5 class="card-title"><a href="{{ url }}" target="_story">{{{name}}}</a></h5>
                            <p>{{{short_desc}}}</p>
                            <small class="text-muted">Since {{{created_at}}}</small>
                        </div>
                    </div>
                </div>
            {{else}}
                {% endverbatim handlebar %}{% trans "No results found" %}{% verbatim handlebar %}
            {{/each}}
        </div>
    </script>
    {% endverbatim handlebar %}
{% endblock %}
