{% load i18n %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>{% block title %}{% trans "Scarylog! : Location-base ghost story" %}{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Nosifer&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body{
            color: #ccc;
        }

        p{
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            line-height: 1.58;
            letter-spacing: -.003em;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: rgba(0,0,0,.84);
        }

        nav{
            background-color: #343a40;
        }
        .navbar-brand{
            color: red !important;
            font-family: 'Nosifer', cursive;"
        }
        h1{
            color: red;
            font-family: 'Butcherman', cursive;
            padding-top: 1rem;
        }
        #map {
            height: 100%;
        }
        .story-card{
            margin-top: 2rem;
        }
        .created{
            font-size: 0.8rem;
        }
        #sticky-footer {
          flex-shrink: none;
          margin-top: 5rem;
        }
        #nav-profile-photo{
            height: auto;
            max-width: 40px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316844-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143316844-1');
    </script>

    {% block extrastyle %}
    {% endblock extrastyle %}

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="/">{% trans "Scarylog!" %}</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li><a class="btn btn-outline-danger" href="{% url 'story_story_create' %}">{% trans "Tell your story" %}</a></li>
        </ul>
        <div class="navbar-profile">
            {% include 'profile_menu.html' %}
        </div>
      </div>
    </nav>
    {% block account.content %}
    {% endblock %}
    {% block content %}
    <div class="container">
        <h1 class="text-center">{% trans "Scarylog! : Location-base ghost story" %}</h1>
    </div>
    {% endblock content %}
    {% block footer %}
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; scarylog.com</small>
        </div>
    </footer>
    {% endblock footer %}

    {% block extrajs %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
    {% endblock extrajs %}
    <script src='https://platform-api.sharethis.com/js/sharethis.js#property=5d1fb870e6c4ff001250887b&product='inline-share-buttons' async='async'></script>
  </body>
</html>