{% load i18n %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}{% trans "Scarylog! : Location-base ghost story" %}{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css?family=Butcherman|Nosifer&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body{
            background-color: #343a40;
            color: #ccc;
        }

        p{
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            line-height: 1.58;
            letter-spacing: -.003em;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: rgba(0,0,0,.84);
        }
        nav{
            background-color: #343a40;
        }
        .navbar-brand{
            color: red !important; 
            font-family: 'Nosifer', cursive;"
        }
        h1{
            color: red; 
            font-family: 'Butcherman', cursive;
            padding-top: 1rem;
        }
        #map {
            height: 100%;
        }
        .story-card{
            margin-top: 2rem;
        }
        .created{
            font-size: 0.8rem;
        }


    </style>
    {% block extrastyle %}
    {% endblock extrastyle %}

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="/">{% trans "Scarylog!" %}</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li><a class="btn btn-outline-danger" href="{% url 'story_story_create' %}">{% trans "Tell your story" %}</a></li>
        </ul>
      </div>
    </nav>
    {% block account.content %}
    {% endblock %}
    {% block content %}
    <div class="container">
    <h1 class="text-center">{% trans "Scarylog! : Location-base ghost story" %}</h1>
    </div>
    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block extrajs %}{% endblock extrajs %}
  </body>
</html>