{% extends "base.html" %}
{% load static i18n %}
{% block content %}
<div class="container">
    <div class="row justify-content-between">
        <div class="col-7 col-pull-2">
            <div class="card w-100 story-card">
              <div class="card-body">
                <h1 class="card-title">{{ object.name }}</h1>
                <p class="card-text">{{ object.description }}</p>
                <p>{{ object.created_at }}</p>
                <a class="btn btn-primary" href="{{object.get_update_url}}">{% trans "Edit Story" %}</a>
              </div>
            </div>
        </div>

        <div class="col-4">
            <div class="card w-100 story-card">
              <div class="card-body">
                <h1 class="card-title text-center">{{ object.author }}</h1>
                <p class="card-text">{{ object.author }} short bio</p>
                <p>{{ object.created_at }}</p>
              </div>
            </div>
        </div>


    </div>    
</div>




{% endblock %}